<!DOCTYPE html>
<html>

<head>
    <title>logos?</title>
    <style type="text/css">
        body {
            background-color: #fff;
            margin: 100px auto;
            padding: 0;
            width: 300px;
        }

        .batch:first-child {
            float: left;
        }

        .batch:last-child {
            float: right;
        }

        img.logo {
            margin: 20px;
            padding: 12px 8px;
            background-color: #ccc;
            background-repeat: no-repeat;
            display: block;
        }

        .logo.a {
            background-image: url(static/img/logo/a.png);
        }

        .logo.b {
            background-image: url(static/img/logo/b.png);
        }

        .logo.c {
            background-image: url(static/img/logo/c.png);
        }

        .logo.d {
            background-image: url(static/img/logo/d.png);
        }

        .textlogo {
            background: #333;
            color: #fff;
            margin: 1em 0;
            padding: 1em;
            line-height: 1;
            font-weight: bold;
            font-size: 3rem;
            font-family: verdana;
            letter-spacing: -0.25rem;
        }

        .textlogo .letter {
            /* display: block;
            float: left; */
            /* border: 1px dotted red; */
        }

        .textlogo .M {
            /* border: 1px solid red; */
            visibility: hidden;
        }

        .textlogo .M::before {
            content: "W";
            visibility: visible;
            position: absolute;
            transform: scale(1, -1) translate(0, -0.2rem);
        }
    </style>
</head>

<body>
    <div class="textlogo">
        <span class="letter W">W</span><span class="letter M">M</span>
    </div>

    <div class="batch">
        <img class="logo a" src="static/img/logo/wm01.png">
        <img class="logo b" src="static/img/logo/wm01.png">
        <img class="logo c" src="static/img/logo/wm01.png">
        <img class="logo d" src="static/img/logo/wm01.png">
    </div>
    <div class="batch">
        <img class="logo a" src="static/img/logo/wm02.png">
        <img class="logo b" src="static/img/logo/wm02.png">
        <img class="logo c" src="static/img/logo/wm02.png">
        <img class="logo d" src="static/img/logo/wm02.png">
    </div>
</body>

</html>
