<!DOCTYPE html>

<!--
This is a snapshot of my resume from 2011. The source code can be found here:
https://github.com/mccutchen/resume
-->

<html>
    <head>
        <title>Will McCutchen’s Resume</title>
        <meta charset="utf-8">

        <!-- Religious preferences: Emacs over Vi, spaces over tabs -->

        <style type="text/css" media="all">
            body {
                background-color: #eee;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            pre {
                font-family: monospace;
                background-color: #fff;
                display: inline-block;
                text-align: left;
                padding: 40px;
                margin: 40px auto;
                box-shadow: 1px 1px 5px rgba(0,0,0,.2);
                -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,.2);
                -moz-box-shadow: 1px 1px 5px rgba(0,0,0,.2);
            }
            a {
                color: #069;
                text-decoration: none;
            }
        </style>

        <style type="text/css" media="print">
            body {
                background: none;
                text-align: left;
            }
            pre {
                margin: 0;
                padding: 0;
                box-shadow: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
            }
            a {
                color: #000;
            }
            b a:after {
                content: " (" attr(href) ") ";
                color: #999;
            }
            b:first-child a:after {
                content: "";
            }
        </style>
    </head>
    <body>
        <pre>
<b>Will McCutchen <a href="mailto:will@mccutch.org">&lt;will@mccutch.org&gt;</a></b>

    117 Henry St #11
    New York, NY 10002
    214-926-8415


<b>Summary:</b>

    Programmer with extensive client- and server-side web development
    experience and a strong interest in design, typography, and generative
    art.

<b>Specialties:</b>

    Python, JavaScript, RESTful Web Services


<b>Experience:</b>

    <b><a href="http://www.keyingredient.com">Key Ingredient Corp.</a></b>
    <b>Sr. Software Engineer</b>
    <b>5/2009 - Present</b>

        * Ported a large, active, community-driven recipe sharing web site
          from Django on EC2 to App Engine.

        * Helped design and implement a RESTful HTTP API for each of our
          services, used internally and by and third parties.

        * Developed a storefront and backend system for displaying, selling,
          and managing premium cookbooks as eBooks.

        * Created a generic, flexible, reusable administrative backend used on
          all of our App Engine services.

        * Developed a testing infrastructure that allowed us to easily create
          and run local integration tests for our services in a predictable,
          repeatable way.

        * Developed a web app to ease the process of internationalizing our
          products in the face of shared translatable strings and various 
          input and output formats for i18n data.

    <b><a href="http://www.brookhavencollege.edu/">Brookhaven College</a></b>
    <b>Technical Web Developer</b>
    <b>10/2004 - 1/2007</b>

        * Managed the Brookhaven College Internet and intranet web sites in
          coordination with content managers on campus.

        * Designed and implemented custom software to streamline the creation
          of the school’s course schedules and their publication in print and
          on the web.

        * Helped lead an effort to create and use a common XML format for
          course schedule information across all seven Dallas County Community
          College locations.

        * Supervised the Location Web Developer.

    <b><a href="http://design.humortree.org/">Humor Tree Design Coalition</a></b>
    <b>Freelance Web Developer</b>
    <b>1/2000 - 12/2006</b>

        * Worked as a freelance web developer specializing in standards-
          compliant, accessible, and beautiful web sites for clients such as
          the <a href="http://www.kingshwy.org/">Kings Highway Conservation District</a>, <a href="http://work.mccutchen.me/kimball/">Kimball Elementary School</a>,
          and <a href="http://www.morleyinteractive.com/">Morley Interactive</a>.

        * Created custom CMS software in PHP &amp; MySQL that could be easily
          deployed on client sites.

        * Created custom JavaScript library to facilitate easy cross-browser
          “Dynamic HTML” effects in the dark days before jQuery et al.

        * Handled all aspects of web site creation, from initial design of
          Photoshop comps through to finished web site.


<b>Skills / Buzzwords:</b>

    <b>Things I’m very good at and use constantly:</b>

        * Python
        * Google App Engine
        * Version control software (especially git)
        * JavaScript
        * HTML
        * CSS
        * REST / HATEOS

    <b>Things I’ve used extensively in the past but do not use so much any more:</b>

        * Django
        * Java
        * XML &amp; XSLT
        * SQL

    <b>Things I’d really like a chance to use more of:</b>

        * Clojure
        * Node
        * Haskell


<b>Education:</b>

    <b>The University of Texas at Austin</b>
    BA, History


<b>See Also:</b>

    * <a href="http://github.com/mccutchen">http://github.com/mccutchen</a>
    * <a href="http://humortree.org/">http://humortree.org/</a>
</pre>
    </body>
</html>
