<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf8">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            margin: 0;
            padding: 5em;
            width: 100%;
            height: 100%;
        }

        body {
            background: #fff;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
            border: 1px solid red;
        }
    </style>
    <script src="physicspainter.js"></script>
</head>

<body>
    <canvas>
        McCUTCHEN
    </canvas>
</body>

<script>
    RunSketch(document.getElementsByTagName("canvas")[0]);
</script>

</html>
